# ud867

FinalProject/: build.gradle  settings.gradle
FinalProject/androidjokes/: build.gradle  proguard-rules.pro
FinalProject/androidjokes/src/androidTest/java/com/nathantonani/androidjokes/: ExampleInstrumentedTest.java
FinalProject/androidjokes/src/main/: AndroidManifest.xml
FinalProject/androidjokes/src/main/java/com/nathantonani/androidjokes/: AndroidJokeActivity.java
FinalProject/androidjokes/src/main/res/layout/: activity_android_joke.xml
FinalProject/androidjokes/src/main/res/values/: strings.xml
FinalProject/androidjokes/src/test/java/com/nathantonani/androidjokes/: ExampleUnitTest.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
FinalProject/gceJokes/: build.gradle
FinalProject/gceJokes/src/main/java/com/nathantonani/gcejokes/: MyBean.java  MyEndpoint.java
FinalProject/gceJokes/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
FinalProject/javaJokes/src/main/java/com/nathantonani/: JavaJoke.java
(+3 files in other folders)
