apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Java Jokes Library
    compile project(':javaJokes')

    // Android Jokes Library
    compile project(':androidJokes')

    // Ads
    compile 'com.google.android.gms:play-services-ads:10.0.1'

    // GCE Jokes
    compile project(path: ':gceJokes', configuration: 'android-endpoints')
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.android.support:appcompat-v7:25.1.1'




}
